{
  "name": "vue-flipper",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bili"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorLuizC/vue-flipper.git"
  },
  "keywords": [
    "vue-flipper",
    "vue-flip",
    "flip",
    "vue-component",
    "vue"
  ],
  "author": {
    "url": "https://vitorluizc.github.io/",
    "name": "Vitor Luiz Cavalcanti",
    "email": "vitorluizc@outlook.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VitorLuizC/vue-flipper/issues"
  },
  "homepage": "https://github.com/VitorLuizC/vue-flipper#readme",
  "devDependencies": {
    "bili": "^3.4.2",
    "rollup-plugin-vue": "^4.3.2",
    "stylus": "^0.54.5",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17"
  }
}
